---
- name: Install pre-requisites
  become: yes
  apt:
    pkg:
    - software-properties-common 
    - apt-transport-https 
    - ca-certificates
    - zsh
    - git-all
    - direnv
    - net-tools
    - libssl-dev
    - libreadline-dev
    - zlib1g-dev
    - libbz2-dev
    - libsqlite3-dev
    - python3-gpg
    - libpq-dev
    - libsasl2-dev
    - python3-dev
    - libldap2-dev
    - libssl-dev

- name: Copy rc.local file
  become: yes
  copy:
    src: ../files/config/shell/rc.local
    dest: "/etc"
    mode: u=x

- name: Enable rc-local.service
  become: yes
  shell: "systemctl enable rc-local.service"

- name: Start rc-local.service
  become: yes
  shell: "systemctl start  rc-local.service"
