---
- name: Configure Shell
  hosts: all
  vars:
    shell_user: fvcg
  tasks:

  - name: DNF Update
    include: ../tasks/dnf-update.yml

  - name: Install pre-requisites
    include: ../tasks/install-prerequisites.yml

  - name: Set zsh as default shell
    become: yes
    user:
      name: "{{ shell_user }}"
      shell: /bin/zsh
      append: yes

  - name: Install Oh My Zsh!
    git:
      repo: https://github.com/ohmyzsh/ohmyzsh.git
      dest: "/home/{{ shell_user }}/.oh-my-zsh"

  - name: Copy zsh Config file
    copy:
      src: ../../files/config/shell/.zshrc
      dest: "/home/{{ shell_user }}"
      owner: "{{ shell_user }}"
      group: "{{ shell_user }}"
      mode: g=r,o=r

  - name: Copy custom Profile Config file
    copy:
      src: ../../files/config/shell/.profile
      dest: "/home/{{ shell_user }}"
      owner: "{{ shell_user }}"
      group: "{{ shell_user }}"
      mode: g=r,o=r
